def Event(Join) {
    #default var type is line#
    str func = "Setup";

    %var(func)();
}

def Setup() {
    global str text = "Hello World!";
    global num tax = 32.2;
      #note: Can't use double quotes for both stxt and str# 
    local stxt lore = "<grey><i>your worst nightmare";
    pot speedpot = Pot(
        effect = "speed",
        amp = 3,
        dur = 20s
    );
    loc loc1 = Loc(10, 12, 35); #[10, 12, 35, 0, 0]#
    loc loc2 = Loc(
        pitch = -30,
        yaw = 30,
    ); #[0, 0, 0, -30, 30]#
    vec vel = Vec(1, 2, 1);
    par particle1 = Par(
        type = "idk"
        motion = [0, 1, 0]
    );
    item head = Item(
        material = "minecraft:player_head",
        player = Bickersasaurus
         #whatever else info items can have#
    );


    global playername;

    playername = name<default>;
    
}

def Event(LeftClickEntity) {
    if (name<victum> == playername) {
        select {

        }
    }
}