<selected>.loc;
<default>.loc;
<killer>.loc;
<damager>.loc;
<victum>.loc;
<shooter>.loc;
<projectile>.loc;
<lastentity>.loc;


<entities>
<players>


__event__.blockloc;
__event__.blockside;
__event__.damage;
__event__.damagecause;
__event__.rawdamage;
__event__.deathmessage;
__event__.healamount;
__event__.healcause;
__event__.explosionlocs;
__event__.crossbowpower;
__event__.command;
__event__.commandargs;
__event__.item;
__event__.hotbarslot;
__event__.clickedslotindex;
__event__.clickedslotitem;
__event__.clickedslotnewitem;
__event__.closeinvcause;
__event__.invclicktype;
__event__.fishcause;
__event__.teleportcause;
__event__.teleportloc;
__event__.exhaustioncause;
__event__.exhaustion;
__event__.transformcause;
__event__.transfromentities;
__event__.hittype;
__event__.productid;
__event__.message;
__event__.signtext;
__event__.signside;
__event__.combustdur;
__event__.combustcause;